<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/prj-style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark prj-header">
		<div class="container">
			<a class="navbar-brand" href="#">Container</a>
			<!--Кнопка для сворачивания и разворачивания, которая появляется когда размер экрана меньше определенной ширины. что сварачивать и разварачивать определяется по id-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="main-navbar">
					<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<form class="form-inline my-2 my-md-0">
								<input class="form-control" type="text" placeholder="Search" aria-label="Search">
							</form>
					</li>
					<li class="nav-item mx-2">
						<button type="button" class="btn btn-danger">Задать вопрос</button>
					</li>
				</ul>
			<ul class="navbar-nav mx-0">
					<li class="nav-item dropdown mr-auto">
						<a class="" href="http://example.com" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="float:right; color: white;"><img src="/static/img/no-avatar.svg" height="50" width="50" style = "margin-right: 0.5em">Mr. Proper</a>
						<div class="dropdown-menu" aria-labelledby="dropdown07">
							<a class="dropdown-item" href="#">Log Out</a>
							<a class="dropdown-item" href="#">Settings</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	
	<div class="container prj-content-space">
		
<div class="row">
			<div class="col-8 prj-title-page" >
			<span>New Question</span>
			</div>
		</div>

		<div class="row">
			<div class="col-8">
				<div class = "prj-question">
					<form>
						<div class="form-group row no-gutters">
							<label class=" col-md-2 col-sm-12 col-form-label">Title</label>
							<div class="col-md-10 col-sm-12">
								<input type="text" class="form-control"  placeholder="Your question">
							</div>
						</div>
						<div class="form-group row">
							<label for="inputPassword3" class="col-md-2 col-sm-12 col-form-label">Text</label>
							<div class="col-md-10 col-sm-12">
								<textarea class="form-control" rows = "8"  placeholder="Detail description of question"></textarea>
							</div>
						</div>

						<div class="form-group row no-gutters">
							<label class=" col-md-2 col-sm-12 col-form-label">Tags</label>
							<div class="col-md-10 col-sm-12">
								<input type="text" class="form-control"  placeholder="spaceX, game, cinema">
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-10">
								<button type="submit" class="btn btn-primary">Ask!</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-4">
				<div class="row no-gutters">
					<div class="col-12 prj-right-block">
						<div class="prj-right-block-title">Popular Tags</div>
						<div class="prj-right-block-content">
							<ul class="prj-popular-tags">
								<li>perl</li>
								<li class="prj-red">python</li>
								<li>TechoPark</li>
								<li class="prj-red">MySQL</li>
								<li class="prj-green">django</li>
								<li>django</li>
								<li>django</li>
							</ul>
						</div>

					</div>

					<div class="col-12 alert alert-success" >
						Block2
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/static/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
<script src="/static/js/popper.min.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
</html>



