<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/prj-style.css">
</head>
<body> 
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>

<!--Верхняя навигационная панель-->
	<nav class="navbar navbar-expand-lg navbar-dark prj-header">
		<div class="container">
			<a class="navbar-brand" href="#">Container</a>
			<!--Кнопка для сворачивания и разворачивания, которая появляется когда размер экрана меньше определенной ширины. что сварачивать и разварачивать определяется по id-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="main-navbar">
					<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<form class="form-inline my-2 my-md-0">
								<input class="form-control" type="text" placeholder="Search" aria-label="Search">
							</form>
					</li>
					<li class="nav-item mx-2">
						<button type="button" class="btn btn-danger">Задать вопрос</button>
					</li>
				</ul>
			<ul class="navbar-nav mx-0">
					<li class="nav-item dropdown mr-auto">
						<a class="" href="http://example.com" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="float:right; color: white;"><img src="/static/img/no-avatar.svg" height="50" width="50" style = "margin-right: 0.5em">Mr. Proper</a>
						<div class="dropdown-menu" aria-labelledby="dropdown07">
							<a class="dropdown-item" href="#">Log Out</a>
							<a class="dropdown-item" href="#">Settings</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>



</body>
<script src="/static/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
<script src="/static/js/popper.min.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
</html>