<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/prj-style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark prj-header">
    <div class="container">
      <a class="navbar-brand" href="#">Container</a>
      <!--Кнопка для сворачивания и разворачивания, которая появляется когда размер экрана меньше определенной ширины. что сварачивать и разварачивать определяется по id-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-md-0">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form>
          </li>
          <li class="nav-item mx-2">
            <a href = "/add_question.html" type="button" class="btn btn-danger">Задать вопрос</a>
          </li>
        </ul>
        <ul class="navbar-nav mx-0">
          <li class="nav-item dropdown mr-auto">
            <a class="" href="http://example.com" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="float:right; color: white;"><img src="/static/img/no-avatar.svg" height="50" width="50" style = "margin-right: 0.5em">Mr. Proper</a>
            <div class="dropdown-menu" aria-labelledby="dropdown07">
              <a class="dropdown-item" href="#">Log Out</a>
              <a class="dropdown-item" href="#">Settings</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
    <div class="container prj-content-space">
    <div class="row">
      <div class="col-8 prj-text-centre" >
        <div class = "btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn prj-btn-choose-question">
          <input type="radio" name="options" id="option1" autocomplete="off" checked><span>New Questions</span></label>
          <label class="btn prj-btn-choose-question">
          <input type="radio" name="options" id="option2" autocomplete="off" ><span>Hot Questions</span></label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-8">


        <div class = "prj-question">
          <div class="prj-qtitle">Title</div>
          <div class="prj-avatar"><img src="/static/img/no-avatar.svg" alt="" width="50" height="50"></div>
          <div class="prj-brief-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fuga eligendi consequatur impedit illum ipsum, animi aspernatur repellat autem nobis in iure magnam obcaecati architecto laborum fugit praesentium, odio dolore.</div>
          <button class="prj-like-btn"><img src="/static/img/like.svg"></button>
          <button class="prj-dislike-btn"><img src="/static/img/like.svg"></button>
          <ul class="prj-info-list">
          <li><b>raiting:</b></li>
          <li>15</li>
          <li><b>Tags:</b></li>
          <li><a href='#'>black-jack</a></li>
          <li><a href='#'>bender</a></li>
          </ul>
          <div class = "prj-info-answers">answers(10)</div>
        </div>


          <div class = "prj-question">
          <div class="prj-qtitle">Title</div>
          <div class="prj-avatar"><img src="/static/img/no-avatar.svg" alt="" width="50" height="50"></div>
          <div class="prj-brief-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fuga eligendi consequatur impedit illum ipsum, animi aspernatur repellat autem nobis in iure magnam obcaecati architecto laborum fugit praesentium, odio dolore.</div>
          <button class="prj-like-btn"><img src="/static/img/like.svg"></button>
          <button class="prj-dislike-btn"><img src="/static/img/like.svg"></button>
          <ul class="prj-info-list">
          <li><b>raiting:</b></li>
          <li>15</li>
          <li><b>Tags:</b></li>
          <li><a href='#'>black-jack</a></li>
          <li><a href='#'>bender</a></li>
          </ul>
          <div class = "prj-info-answers">answers(10)</div>
        </div>


          <div class = "prj-question">
          <div class="prj-qtitle">Title</div>
          <div class="prj-avatar"><img src="/static/img/no-avatar.svg" alt="" width="50" height="50"></div>
          <div class="prj-brief-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fuga eligendi consequatur impedit illum ipsum, animi aspernatur repellat autem nobis in iure magnam obcaecati architecto laborum fugit praesentium, odio dolore.</div>
          <button class="prj-like-btn"><img src="/static/img/like.svg"></button>
          <button class="prj-dislike-btn"><img src="/static/img/like.svg"></button>
          <ul class="prj-info-list">
          <li><b>raiting:</b></li>
          <li>15</li>
          <li><b>Tags:</b></li>
          <li><a href='#'>black-jack</a></li>
          <li><a href='#'>bender</a></li>
          </ul>
          <div class = "prj-info-answers">answers(10)</div>
        </div>


      </div>
      <div class="col-4">
          <div class="row no-gutters">
            <div class="col-12 prj-right-block">
              <div class="prj-right-block-title">Popular Tags</div>
              <div class="prj-right-block-content">
                <ul class="prj-popular-tags">
                  <li>perl</li>
                  <li class="prj-red">python</li>
                  <li>TechoPark</li>
                  <li class="prj-red">MySQL</li>
                  <li class="prj-green">django</li>
                  <li>django</li>
                  <li>django</li>
                </ul>
              </div>
              
            </div>

            <div class="col-12 alert alert-success" >
              Block2
            </div>
        </div>
      </div>
    </div>
<div class="row">
<div class="col-8">
<nav aria-label=" Page navigation example" class="prj-pagination">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
</div>
</div>

  </div>



  </body>
  <script src="/static/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
  <script src="/static/js/popper.min.js" type="text/javascript"></script>
  <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
  </html>



