<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/prj-style.css">
</head>
<body>
	<div class="container prj-content-space">
		<div class="row">
			<div class="col-8 prj-text-centre" >
				<div class = "btn-group btn-group-toggle" data-toggle="buttons">
					<label class="btn prj-btn-choose-question">
					<input type="radio" name="options" id="option1" autocomplete="off" checked><span>New Questions</span></label>
					<label class="btn prj-btn-choose-question">
					<input type="radio" name="options" id="option2" autocomplete="off" ><span>Hot Questions</span></label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-8">
				<div class = "prj-question">
					<div class="prj-qtitle">Title</div>
					<div class="prj-avatar"><img src="/static/img/no-avatar.svg" alt="" width="50" height="50"></div>
					<div class="prj-brief-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fuga eligendi consequatur impedit illum ipsum, animi aspernatur repellat autem nobis in iure magnam obcaecati architecto laborum fugit praesentium, odio dolore.</div>
					<button class="prj-like-btn"><img src="/static/img/like.svg"></button>
					<button class="prj-dislike-btn"><img src="/static/img/like.svg"></button>
					<ul class="prj-info-list">
					<li><b>raiting:</b></li>
					<li>15</li>
					<li><b>Tags:</b></li>
					<li><a href='#'>black-jack</a></li>
					<li><a href='#'>bender</a></li>
					</ul>
					<div class = "prj-info-answers">answers(10)</div>
				</div>
			</div>
			<div class="col-4">
					<div class="row no-gutters">
						<div class="col-12 prj-right-block">
							<div class="prj-right-block-title">Popular Tags</div>
							<div class="prj-right-block-content">
								<ul class="prj-popular-tags">
									<li>perl</li>
									<li class="prj-red">python</li>
									<li>TechoPark</li>
									<li class="prj-red">MySQL</li>
									<li class="prj-green">django</li>
									<li>django</li>
									<li>django</li>
								</ul>
							</div>
							
						</div>

						<div class="col-12 alert alert-success" >
							Block2
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/static/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
<script src="/static/js/popper.min.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
</html>



